export TOGETHER_API_KEY=d28f82d0b708cadedae2988f7fbec394e71d786a465e57679500ecd35d105cfe
export GEMINI_API_KEY=AIzaSyAlyPnzN0vtFBTesidFfeuumRO0_HQ4DyQ
export MONGODB_USERNAME=aiask850
export MONGODB_PWD=kWF7fwYqBtHtXZLE
export MONGODB_HOST=ask-ai.3lazs.mongodb.net
export SECRET_KEY=AWSDF62B5E8EB0EFASKAI708E995E9CC12287F649ASJDSBSDSDFPOIUSDURYEQWXK92C2C3444B4261E98